NUMAR-PRIM/MainWindow.xaml

<Window x:Class="NUMAR_PRIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Wired Brain Coffee - Employee Manager" Height="450" Width="800">
    <Grid Margin="0,0,3.6,-20" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="52"/>
            <RowDefinition Height="auto" MinHeight="7.2"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="392"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="40"
                   Text="Create a Windows Forms App" Grid.ColumnSpan="4" Margin="0,0,145.6,281" Grid.RowSpan="7" RenderTransformOrigin="0.509,0.76" />
        <CheckBox Content="Is coffee drinker" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="194,248.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="4"/>



        <TextBox Height="24" TextWrapping="Wrap" Text="" Width="277"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="194,46.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="194,130.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Job role:"
                  VerticalAlignment="Top" Width="333" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="194,69.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.297"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="290" Stroke="Black" VerticalAlignment="Top" Width="209" Margin="0,46.8,0,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="209" Margin="0,7,0,0" Grid.Row="5"/>
        <Rectangle Grid.ColumnSpan="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="580" Grid.Column="1" Margin="189,7,0,0" Grid.Row="5"/>
        <Rectangle Grid.ColumnSpan="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" Width="790" Grid.RowSpan="7"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="672" FontSize="40"><Run Text="Create a Windows Forms App"/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="244" Grid.Column="1" Margin="194,154.2,0,0" Grid.Row="6" Grid.ColumnSpan="4">
            <ListBoxItem Content="developer"
                         ></ListBoxItem>
            <ListBoxItem Content="teacher"></ListBoxItem>

            <ListBoxItem Content="student"></ListBoxItem>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="209" Margin="0,46.4,0,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBoxItem Content="Julia"></ListBoxItem>
            <ListBoxItem Content="Thomas"></ListBoxItem>
            <ListBoxItem Content="Alex"></ListBoxItem>
            <ListBoxItem Content="Sara"></ListBoxItem>
            <ListBoxItem Content="Anna"></ListBoxItem>
        </ListBox>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="194,220.4,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="196,194.4,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Entry date:" VerticalAlignment="Top" Height="23" Width="71" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.777"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="228" Grid.Column="4" Margin="88,32.2,0,0" Grid.Row="6"/>
        <Image Source="hei.jpg" RenderTransformOrigin="5.436,0.582" Height="54" Margin="0,0,203,4.4" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Image>
        <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,17.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="53"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="314,254.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="52"/>










    </Grid>


</Window>

        
